info face="E:\svn\svn_wydH5\documentation\花房设计图\font\gameFont1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\svn\svn_wydH5\documentation\花房设计图\font\gameFont1.png"
chars count=36
char id=33457 x=246 y=329 width=53 height=69 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="花"
char id=26679 x=65 y=410 width=63 height=69 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=0 letter="样"
char id=32654 x=299 y=68 width=48 height=72 xoffset=0 yoffset=-2 xadvance=59 page=0 chnl=0 letter="美"
char id=39135 x=193 y=0 width=55 height=72 xoffset=0 yoffset=-2 xadvance=66 page=0 chnl=0 letter="食"
char id=24037 x=135 y=72 width=57 height=57 xoffset=0 yoffset=6 xadvance=68 page=0 chnl=0 letter="工"
char id=33402 x=190 y=259 width=56 height=69 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter="艺"
char id=22346 x=72 y=64 width=62 height=66 xoffset=0 yoffset=1 xadvance=73 page=0 chnl=0 letter="坊"
char id=31934 x=129 y=347 width=60 height=72 xoffset=0 yoffset=-2 xadvance=71 page=0 chnl=0 letter="精"
char id=27833 x=72 y=131 width=62 height=67 xoffset=0 yoffset=1 xadvance=73 page=0 chnl=0 letter="油"
char id=25171 x=72 y=199 width=61 height=63 xoffset=0 yoffset=3 xadvance=72 page=0 chnl=0 letter="打"
char id=24320 x=134 y=199 width=57 height=59 xoffset=0 yoffset=5 xadvance=68 page=0 chnl=0 letter="开"
char id=20179 x=248 y=139 width=50 height=61 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=0 letter="仓"
char id=24211 x=67 y=276 width=63 height=70 xoffset=0 yoffset=-1 xadvance=74 page=0 chnl=0 letter="库"
char id=20851 x=135 y=130 width=51 height=63 xoffset=0 yoffset=2 xadvance=62 page=0 chnl=0 letter="关"
char id=38381 x=67 y=347 width=60 height=60 xoffset=0 yoffset=4 xadvance=71 page=0 chnl=0 letter="闭"
char id=30830 x=0 y=276 width=66 height=74 xoffset=0 yoffset=-3 xadvance=77 page=0 chnl=0 letter="确"
char id=23450 x=246 y=399 width=51 height=64 xoffset=0 yoffset=2 xadvance=62 page=0 chnl=0 letter="定"
char id=21462 x=0 y=351 width=65 height=58 xoffset=0 yoffset=5 xadvance=76 page=0 chnl=0 letter="取"
char id=28040 x=135 y=0 width=57 height=71 xoffset=0 yoffset=-2 xadvance=68 page=0 chnl=0 letter="消"
char id=31435 x=247 y=211 width=51 height=61 xoffset=0 yoffset=4 xadvance=62 page=0 chnl=0 letter="立"
char id=21363 x=73 y=0 width=57 height=57 xoffset=0 yoffset=7 xadvance=68 page=0 chnl=0 letter="即"
char id=21319 x=249 y=0 width=50 height=67 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=0 letter="升"
char id=32423 x=0 y=213 width=67 height=62 xoffset=0 yoffset=3 xadvance=78 page=0 chnl=0 letter="级"
char id=21069 x=189 y=420 width=56 height=72 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="前"
char id=24448 x=0 y=410 width=64 height=69 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=0 letter="往"
char id=33719 x=131 y=263 width=58 height=69 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0 letter="获"
char id=29609 x=0 y=0 width=72 height=63 xoffset=0 yoffset=1 xadvance=83 page=0 chnl=0 letter="玩"
char id=23478 x=190 y=329 width=55 height=77 xoffset=0 yoffset=-7 xadvance=66 page=0 chnl=0 letter="家"
char id=20449 x=0 y=137 width=71 height=75 xoffset=0 yoffset=-7 xadvance=82 page=0 chnl=0 letter="信"
char id=24687 x=192 y=130 width=55 height=80 xoffset=0 yoffset=-10 xadvance=66 page=0 chnl=0 letter="息"
char id=20986 x=298 y=399 width=48 height=59 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0 letter="出"
char id=21806 x=129 y=420 width=59 height=72 xoffset=0 yoffset=-2 xadvance=70 page=0 chnl=0 letter="售"
char id=25552 x=0 y=64 width=71 height=72 xoffset=0 yoffset=-2 xadvance=82 page=0 chnl=0 letter="提"
char id=20132 x=248 y=73 width=50 height=65 xoffset=0 yoffset=2 xadvance=61 page=0 chnl=0 letter="交"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=584 page=0 chnl=0 letter="	"

kernings count=0
